<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" />
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

<title>Nuevo</title>
</head>

<body>

<div class="page-header">
<h1>Comprar Entrada</h1>
</div>

<form action="#" th:action="@{/entrada}" th:object="${entrada}" method="post">
	
		<div class="form-group">
				<label for="nombre" class="col-sm-2 control-label">Nombre</label>
					<div class="col-sm-10">
						<select name="nombre" id="nombre" class="form-control" >
							<option >Elige una pelicula:</option>
    						 <option th:each="pelicula : ${peliculas}" th:value="${pelicula.getNombre()}" th:text="${pelicula.getNombre()}"></option>
						</select>
					</div>
				</div>
	
	<div class="form-group">
		<label for="hora" class="col-sm-2 control-label">Hora</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" name="hora" id="hora" placeholder="Hora de la pelicula" required="required" th:classappend="${#fields.hasErrors('nombre')} ? 'is-invalid' : ''"/>
			 <div class="invalid-feedback" th:errors="*{hora}"></div>
			 </div>
	</div>
	
	<div class="form-group">
		<label for="num_butacas" class="col-sm-2 control-label">Numero butacas</label>
		<div class="col-sm-10">
			<input type="number" class="form-control" name="num_butacas" id="num_butacas" placeholder="Numero de butacas" required="required" th:classappend="${#fields.hasErrors('nombre')} ? 'is-invalid' : ''"/>
			 <div class="invalid-feedback" th:errors="*{nombre}"></div>
			 </div>
	</div>
	
	
	<div class="form-group">
		<div class="col-smoffset-2 col-sm-10">
			<button type="submit" class="btn btn-info">Comprar</button>
			
			<a class="btn btn-info" href="/entradas">Volver</a>
		</div>
	</div>
</form>
</body>
</html>